In [22]:
# Liam Fruzyna
# COSC 4610
# Assignment 3
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [23]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [24]:
titanic = titanic.drop('Name', 1)
titanic['Male'] = (titanic['Sex'] == 'male').astype(int)
titanic = titanic.drop('Sex', 1)

titanic.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Male
0,0,3,22.0,1,0,7.2500,1
1,1,1,38.0,1,0,71.2833,0
2,1,3,26.0,0,0,7.9250,0
3,1,1,35.0,1,0,53.1000,0
4,0,3,35.0,0,0,8.0500,1

In [25]:
frequent_itemsets = apriori(titanic, min_support=0.3, use_colnames=True)
frequent_itemsets

      support                                      itemsets
0    0.385569                                    [Survived]
1    2.305524                                      [Pclass]
2   29.471443                                         [Age]
3    0.525366                     [Siblings/Spouses Aboard]
4    0.383315                     [Parents/Children Aboard]
5   32.305420                                        [Fare]
6    0.645998                                        [Male]
7    0.385569                            [Survived, Pclass]
8    0.385569                               [Survived, Age]
9    0.384442                              [Survived, Fare]
10   1.000000                                 [Pclass, Age]
11   0.319053             [Pclass, Siblings/Spouses Aboard]
12   0.983089                                [Pclass, Fare]
13   0.645998                                [Pclass, Male]
14   0.319053                [Age, Siblings/Spouses Aboard]
15   0.983089                                   [Age, Fare]
16   0.645998                                   [Age, Male]
17   0.319053               [Siblings/Spouses Aboard, Fare]
18   0.629087                                  [Fare, Male]
19   0.385569                       [Survived, Pclass, Age]
20   0.384442                      [Survived, Pclass, Fare]
21   0.384442                         [Survived, Age, Fare]
22   0.319053        [Pclass, Age, Siblings/Spouses Aboard]
23   0.983089                           [Pclass, Age, Fare]
24   0.645998                           [Pclass, Age, Male]
25   0.319053       [Pclass, Siblings/Spouses Aboard, Fare]
26   0.629087                          [Pclass, Fare, Male]
27   0.319053          [Age, Siblings/Spouses Aboard, Fare]
28   0.629087                             [Age, Fare, Male]
29   0.384442                 [Survived, Pclass, Age, Fare]
30   0.319053  [Pclass, Age, Siblings/Spouses Aboard, Fare]
31   0.629087                     [Pclass, Age, Fare, Male]

In [26]:
association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Survived),(Pclass),0.385569,2.305524,0.385569,1.000000,0.433741,-0.503370,inf
1,(Survived),(Age),0.385569,29.471443,0.385569,1.000000,0.033931,-10.977715,inf
2,(Survived),(Fare),0.385569,32.305420,0.384442,0.997076,0.030864,-12.071537,-1.070645e+04
3,(Male),(Pclass),0.645998,2.305524,0.645998,1.000000,0.433741,-0.843366,inf
4,(Male),(Age),0.645998,29.471443,0.645998,1.000000,0.033931,-18.392488,inf
5,(Male),(Fare),0.645998,32.305420,0.629087,0.973822,0.030144,-20.240142,-1.195867e+03
6,"(Pclass, Survived)",(Age),0.385569,29.471443,0.385569,1.000000,0.033931,-10.977715,inf
7,"(Survived, Age)",(Pclass),0.385569,2.305524,0.385569,1.000000,0.433741,-0.503370,inf
8,(Survived),"(Pclass, Age)",0.385569,1.000000,0.385569,1.000000,1.000000,0.000000,inf
9,"(Pclass, Survived)",(Fare),0.385569,32.305420,0.384442,0.997076,0.030864,-12.071537,-1.070645e+04
10,"(Fare, Survived)",(Pclass),0.384442,2.305524,0.384442,1.000000,0.433741,-0.501898,inf
11,(Survived),"(Pclass, Fare)",0.385569,0.983089,0.384442,0.997076,1.014228,0.005393,5.783540e+00
12,"(Fare, Survived)",(Age),0.384442,29.471443,0.384442,1.000000,0.033931,-10.945617,inf
13,"(Survived, Age)",(Fare),0.385569,32.305420,0.384442,0.997076,0.030864,-12.071537,-1.070645e+04
14,(Survived),"(Fare, Age)",0.385569,0.983089,0.384442,0.997076,1.014228,0.005393,5.783540e+00
15,"(Siblings/Spouses Aboard, Pclass)",(Age),0.319053,29.471443,0.319053,1.000000,0.033931,-9.083899,inf
16,"(Siblings/Spouses Aboard, Age)",(Pclass),0.319053,2.305524,0.319053,1.000000,0.433741,-0.416531,inf
17,"(Pclass, Fare)",(Age),0.983089,29.471443,0.983089,1.000000,0.033931,-27.989964,inf
18,"(Pclass, Age)",(Fare),1.000000,32.305420,0.983089,0.983089,0.030431,-31.322331,-1.851194e+03
19,"(Fare, Age)",(Pclass),0.983089,2.305524,0.983089,1.000000,0.433741,-1.283447,inf
20,"(Pclass, Male)",(Age),0.645998,29.471443,0.645998,1.000000,0.033931,-18.392488,inf
21,"(Male, Age)",(Pclass),0.645998,2.305524,0.645998,1.000000,0.433741,-0.843366,inf
22,(Male),"(Pclass, Age)",0.645998,1.000000,0.645998,1.000000,1.000000,0.000000,inf
23,"(Siblings/Spouses Aboard, Pclass)",(Fare),0.319053,32.305420,0.319053,1.000000,0.030955,-9.988088,inf
24,"(Siblings/Spouses Aboard, Fare)",(Pclass),0.319053,2.305524,0.319053,1.000000,0.433741,-0.416531,inf
25,"(Pclass, Male)",(Fare),0.645998,32.305420,0.629087,0.973822,0.030144,-20.240142,-1.195867e+03
26,"(Fare, Male)",(Pclass),0.629087,2.305524,0.629087,1.000000,0.433741,-0.821288,inf
27,(Male),"(Pclass, Fare)",0.645998,0.983089,0.629087,0.973822,0.990574,-0.005987,6.459977e-01
28,"(Siblings/Spouses Aboard, Fare)",(Age),0.319053,29.471443,0.319053,1.000000,0.033931,-9.083899,inf
29,"(Siblings/Spouses Aboard, Age)",(Fare),0.319053,32.305420,0.319053,1.000000,0.030955,-9.988088,inf
30,"(Fare, Male)",(Age),0.629087,29.471443,0.629087,1.000000,0.033931,-17.911009,inf
31,"(Male, Age)",(Fare),0.645998,32.305420,0.629087,0.973822,0.030144,-20.240142,-1.195867e+03
32,(Male),"(Fare, Age)",0.645998,0.983089,0.629087,0.973822,0.990574,-0.005987,6.459977e-01
33,"(Pclass, Fare, Survived)",(Age),0.384442,29.471443,0.384442,1.000000,0.033931,-10.945617,inf
34,"(Pclass, Survived, Age)",(Fare),0.385569,32.305420,0.384442,0.997076,0.030864,-12.071537,-1.070645e+04
35,"(Fare, Survived, Age)",(Pclass),0.384442,2.305524,0.384442,1.000000,0.433741,-0.501898,inf
36,"(Pclass, Survived)","(Fare, Age)",0.385569,0.983089,0.384442,0.997076,1.014228,0.005393,5.783540e+00
37,"(Fare, Survived)","(Pclass, Age)",0.384442,1.000000,0.384442,1.000000,1.000000,0.000000,inf
38,"(Survived, Age)","(Pclass, Fare)",0.385569,0.983089,0.384442,0.997076,1.014228,0.005393,5.783540e+00
39,(Survived),"(Pclass, Fare, Age)",0.385569,0.983089,0.384442,0.997076,1.014228,0.005393,5.783540e+00
40,"(Siblings/Spouses Aboard, Pclass, Fare)",(Age),0.319053,29.471443,0.319053,1.000000,0.033931,-9.083899,inf
41,"(Siblings/Spouses Aboard, Pclass, Age)",(Fare),0.319053,32.305420,0.319053,1.000000,0.030955,-9.988088,inf
42,"(Siblings/Spouses Aboard, Fare, Age)",(Pclass),0.319053,2.305524,0.319053,1.000000,0.433741,-0.416531,inf
43,"(Siblings/Spouses Aboard, Pclass)","(Fare, Age)",0.319053,0.983089,0.319053,1.000000,1.017202,0.005395,inf
44,"(Siblings/Spouses Aboard, Fare)","(Pclass, Age)",0.319053,1.000000,0.319053,1.000000,1.000000,0.000000,inf
45,"(Siblings/Spouses Aboard, Age)","(Pclass, Fare)",0.319053,0.983089,0.319053,1.000000,1.017202,0.005395,inf
46,"(Fare, Pclass, Male)",(Age),0.629087,29.471443,0.629087,1.000000,0.033931,-17.911009,inf
47,"(Pclass, Male, Age)",(Fare),0.645998,32.305420,0.629087,0.973822,0.030144,-20.240142,-1.195867e+03
48,"(Fare, Male, Age)",(Pclass),0.629087,2.305524,0.629087,1.000000,0.433741,-0.821288,inf
49,"(Pclass, Male)","(Fare, Age)",0.645998,0.983089,0.629087,0.973822,0.990574,-0.005987,6.459977e-01
50,"(Fare, Male)","(Pclass, Age)",0.629087,1.000000,0.629087,1.000000,1.000000,0.000000,inf
51,"(Male, Age)","(Pclass, Fare)",0.645998,0.983089,0.629087,0.973822,0.990574,-0.005987,6.459977e-01
52,(Male),"(Pclass, Fare, Age)",0.645998,0.983089,0.629087,0.973822,0.990574,-0.005987,6.459977e-01